[global]
username = rgoswami # Henceforth $USER
# Use secret-tool store --label='Spotify information' application rust-keyring service spotifyd username $USER
# password = PASS
use-keyring = true
# backend = pulseaudio # The default alsa works great
# device = alsa_audio_device # Given by `aplay -L`
# mixer = PCM
# volume-control = alsa # or alsa_linear, or softvol
# onevent = command_run_on_playback_event
# device_name = hzSpotify # Cannot contain spaces
bitrate = 320
# 320|96|160
# cache_path = cache_directory
volume-normalisation = true
normalisation-pregain = -10

# This uses spotifyd-full
