[Settings]
# Themes
gtk-theme-name="Adwaita-dark"
gtk-icon-theme-name="Flat-Remix-Blue-Dark"
gtk-cursor-theme-name="Paper"
gtk-cursor-theme-size=0
gtk-decoration-layout=menu:close
gtk-application-prefer-dark-theme=1
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-button-images=0
gtk-menu-images=0
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
# Fonts
gtk-font-name="Fira Sans Book 16"
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle="hintfull"
gtk-xft-rgba=rgb
