
[BlurScope]
color=4228310

[alsa]
mixer-element=Master

[audacious]
advance_on_delete=TRUE
output_bit_depth=0
record=FALSE
repeat=TRUE
show_interface=FALSE
show_numbers_in_pl=TRUE
shuffle=TRUE

[audgui]
filebrowser_win=1974,373,700,450
filesel_path=/run/media/haozeke/Storage/Music/English/twenty one pilots
info_win=2046,383,556,429
url_opener_win=2132,525,384,146

[globalHotkey]
Hotkey_0_event=0
Hotkey_0_key=173
Hotkey_0_mask=0
Hotkey_0_type=0
Hotkey_1_event=1
Hotkey_1_key=172
Hotkey_1_mask=0
Hotkey_1_type=0
Hotkey_2_event=2
Hotkey_2_key=209
Hotkey_2_mask=0
Hotkey_2_type=0
Hotkey_3_event=3
Hotkey_3_key=174
Hotkey_3_mask=0
Hotkey_3_type=0
Hotkey_4_event=4
Hotkey_4_key=171
Hotkey_4_mask=0
Hotkey_4_type=0
Hotkey_5_event=7
Hotkey_5_key=121
Hotkey_5_mask=0
Hotkey_5_type=0
Hotkey_6_event=8
Hotkey_6_key=123
Hotkey_6_mask=0
Hotkey_6_type=0
Hotkey_7_event=9
Hotkey_7_key=122
Hotkey_7_mask=0
Hotkey_7_type=0
NumHotkeys=8

[gtkui]
column_widths=10,292,133,10,222,175,10,100,47,10,275,275,275,10,275
player_height=571
player_width=841
player_x=2085
player_y=363
playlist_columns=title artist album length

[gtkui-layout]
item0_name=Search Tool
item0_pos=0,-1,-1,356,471
item1_name=LyricWiki Plugin
item1_pos=1,0,0,150,471
item2_name=OpenGL Spectrum Analyzer
item2_pos=-1,0,0,296,196
item3_name=Spectrum Analyzer
item3_pos=-1,0,0,296,196
item4_name=Playlist Manager
item4_pos=-1,0,0,296,196
item5_name=Album Art
item5_pos=-1,0,0,296,196
item6_name=Blur Scope
item6_pos=-1,0,66,295,111
item_count=7

[search-tool]
path=/run/media/haozeke/Storage/Music

[skins]
skin=/usr/share/audacious/Skins/Classic1.3

[skins-layout]
blur_scope=0,136,300,200
lyricwiki=0,368,300,200
search-tool=1435,41,300,200

[statusicon]
close_to_tray=TRUE
reverse_scroll=TRUE
