###########################
# Shell Agnostic Commands #
###########################


# Fix paths
############
export SXHKD_SHELL=/usr/bin/zsh

# Platform
#############

if [ -f ~/.shellPlatform ]; then
	. ~/.shellPlatform
fi

# Specifics
#############

if [ -f ~/.shellSpecifics ]; then
	. ~/.shellSpecifics
fi

# Wayland
#############

if [ -f ~/.waylandEnv ]; then
	. ~/.waylandEnv
fi

# XKB
######

if [ -f ~/.xkbEnv ]; then
	. ~/.xkbEnv
fi

# Nix
######

if [ -f ~/.nixEnv ]; then
	. ~/.nixEnv
fi

# SDKMan
#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

# Specialized, since console I/O interferes with zsh

# GRE Word List
if [[ $- = *i* ]]; then
	if [[ -d $HOME/.local/greWords/gre-cli-words ]]; then
		$HOME/.local/greWords/gre-cli-words/random_gre.sh $HOME/.local/greWords/gre-cli-words/custom_gre_word_list
		echo "\n"
	else
		echo "You don't have gre-cli-words setup, try running getGREwords"
	fi
fi

# Emacs Stuff (cross platform)
# Local Variables:
# mode: shell-script
# End:
