#############
# Targets   #
#############

archlinux=common,linux,archLinux

##########
# Groups #
##########

# Common
#########

# Home #
.zshrc
.vimrc
.shell_prompt.sh

# Config #
.config/nvim/init.vim

# Sublime Text 3
.config/sublime-text-3/Packages/User/Preferences.sublime-settings
.config/sublime-text-3/Packages/User/Package Control.sublime-settings
.config/sublime-text-3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu

# Linux
#################

.zshPlatform:linux

# ArchLinux
#################

# Shell
.zshSpecifics:archLinux

