title=New%20Playlist
uri=file:///run/media/haozeke/Storage/Music/English/Bryan%20Adams/Bryan%20Adams%20-%20On%20A%20Day%20Like%20Today%201998/08-Bryan%20Adams-When%20You%27re%20Gone.flac
title=When%20You%27re%20Gone
artist=Bryan%20Adams
album=On%20A%20Day%20Like%20Today
genre=Rock
track-number=8
length=204000
year=1998
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1008
uri=file:///run/media/haozeke/Storage/Music/English/Bryan%20Adams/Bryan%20Adams%20-%2011%20(Deluxe%20Edition)%202008/14.%20Miss%20America%20-%20Bryan%20Adams.flac
title=Miss%20America
artist=Bryan%20Adams
album=11
comment=Track%200
genre=Adult%20Contemporary%2C%20Album%20Rock%2C%20Arena%20Rock
track-number=14
length=238000
year=2008
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1009
uri=file:///run/media/haozeke/Storage/Music/English/Bryan%20Adams/Bryan%20Adams%20-%2018%20'Til%20I%20Die%201996/01.%20The%20Only%20Thing%20That%20Looks%20Good%20On%20Me%20Is%20You.flac
title=The%20Only%20Thing%20That%20Looks%20Good%20on%20Me%20Is%20You
artist=Bryan%20Adams
album=All%20Time%20Hits%201980%20-%202002
comment=Track%20-1
genre=Rock
track-number=1
length=217000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1048
uri=file:///run/media/haozeke/Storage/Music/English/Bryan%20Adams/Bryan%20Adams%20-%20Room%20Service%202004/02.%20This%20Side%20Of%20Paradise.flac
title=This%20Side%20Of%20Paradise
artist=Bryan%20Adams
album=Room%20Service
comment=Track%20-2
genre=Adult%20Contemporary%2C%20Album%20Rock%2C%20American%20Trad%20Rock
track-number=2
length=230000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=988
uri=file:///run/media/haozeke/Storage/Music/English/Bryan%20Adams/Bryan%20Adams%20-%20Room%20Service%202004/01.%20East%20Side%20Story.flac
title=Eastside%20Story
artist=Bryan%20Adams
album=Room%20Service
comment=Track%20-1
genre=Adult%20Contemporary%2C%20Album%20Rock%2C%20American%20Trad%20Rock
track-number=1
length=202000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=993
uri=file:///run/media/haozeke/Storage/Music/English/Bryan%20Adams/Bryan%20Adams%20-%20Room%20Service%202004/07.%20Room%20Service.flac
title=Room%20Service
artist=Bryan%20Adams
album=Live%20in%20Lisbon
comment=Track%20-1
genre=A%20Cappella
track-number=2
length=185000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1036
uri=file:///run/media/haozeke/Storage/Music/English/Bryan%20Adams/Bryan%20Adams%20-%20Room%20Service%202004/08.%20I%20Was%20Only%20Dreamin'.flac
title=I%20Was%20Only%20Dreamin
artist=Bryan%20Adams
album=Room%20Service
comment=Track%20-1
genre=Adult%20Contemporary%2C%20Album%20Rock%2C%20American%20Trad%20Rock
track-number=8
length=152000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1000
uri=file:///run/media/haozeke/Storage/Music/English/Micheal%20Jackson/Michael%20Jackson%20-%20XSCAPE%20%28Album%29/5.%20Xscape%20%28Deluxe%20Version%29%20-%20Slave%20to%20the%20Rhythm.mp3
title=Slave%20to%20the%20Rhythm
artist=Michael%20Jackson
album=Xscape%20%28Deluxe%20Version%29
comment=UrbanMusicHQ.se
track-number=5
length=255986
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Michael%20Jackson
bitrate=271
uri=file:///run/media/haozeke/Storage/Music/English/Bryan%20Adams/Bryan%20Adams%20-%20On%20A%20Day%20Like%20Today%201998/04-Bryan%20Adams-On%20A%20Day%20Like%20Today.flac
title=On%20A%20Day%20Like%20Today
artist=Bryan%20Adams
album=On%20A%20Day%20Like%20Today
genre=Rock
track-number=4
length=208000
year=1998
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=955
