title=New%20Playlist
uri=file:///run/media/haozeke/Storage/Music/Bengali/Nazrulgeeti/Anup%20Ghosal/Anjali%20Laho%20Sangeete%20%5BBengaliMp3.Org%5D.mp3
title=01%20-%20Anjali%20Laho%20Sangeete%20%5BBengaliMp3.Org%5D
artist=%5BBengaliMp3.Org%5D%20Anup%20Ghosal
album=Anup%20Ghosal%20Nazrul%20Geeti
album-artist=www.BengaliMp3.Org
comment=www.BengaliMp3.Org
genre=www.BengaliMp3.Org
composer=www.BengaliMp3.Org
length=150907
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/Bengali/Nazrulgeeti/Anup%20Ghosal/Shasan%20Kalir%20Nam%20Shune%20(Anup%20Ghosal).mp3
title=14%20-%20Shasan%20Kalir%20Nam%20Shune%20%28Anup%20Ghosal%29%20%5BBengaliMp3.Org%5D
artist=%5BBengaliMp3.Org%5D%20Anup%20Ghosal
album=Anup%20Ghosal%20Nazrul%20Geeti
album-artist=www.BengaliMp3.Org
comment=www.BengaliMp3.Org
genre=www.BengaliMp3.Org
composer=www.BengaliMp3.Org
length=162663
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/Bengali/Nazrulgeeti/Anup%20Ghosal/Momo%20Modhur%20Minoti%20Shune%20Ghyonoshyam%20(Anup%20Ghosal).mp3
title=21%20-%20Momo%20Modhur%20Minoti%20Shune%20Ghyonoshyam%20%28Anup%20Ghosal%29%20%5BBengaliMp3.Org%5D
artist=%5BBengaliMp3.Org%5D%20Anup%20Ghosal
album=Anup%20Ghosal%20Nazrul%20Geeti
album-artist=www.BengaliMp3.Org
comment=www.BengaliMp3.Org
genre=www.BengaliMp3.Org
composer=www.BengaliMp3.Org
length=164335
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/Bengali/Nazrulgeeti/Anup%20Ghosal/Brojo%20Gopi%20Khale%20Hori%20(Anup%20Ghosal).mp3
title=25%20-%20Brojo%20Gopi%20Khale%20Hori%20%28Anup%20Ghosal%29%20%5BBengaliMp3.Org%5D
artist=%5BBengaliMp3.Org%5D%20Anup%20Ghosal
album=Anup%20Ghosal%20Nazrul%20Geeti
album-artist=www.BengaliMp3.Org
comment=www.BengaliMp3.Org
genre=www.BengaliMp3.Org
composer=www.BengaliMp3.Org
length=168358
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/Bengali/Nazrulgeeti/Anup%20Ghosal/Shasane%20Jagiche%20Shyama%20(Anup%20Ghosal).mp3
title=15%20-%20Shasane%20Jagiche%20Shyama%20%28Anup%20Ghosal%29%20%5BBengaliMp3.Org%5D
artist=%5BBengaliMp3.Org%5D%20Anup%20Ghosal
album=Anup%20Ghosal%20Nazrul%20Geeti
album-artist=www.BengaliMp3.Org
comment=www.BengaliMp3.Org
genre=www.BengaliMp3.Org
composer=www.BengaliMp3.Org
length=168829
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/Bengali/Nazrulgeeti/Anup%20Ghosal/Modhur%20Nupur%20Rumujhumu%20Baje%20(Anup%20Ghosal).mp3
title=20%20-%20Modhur%20Nupur%20Rumujhumu%20Baje%20%28Anup%20Ghosal%29%20%5BBengaliMp3.Org%5D
artist=%5BBengaliMp3.Org%5D%20Anup%20Ghosal
album=Anup%20Ghosal%20Nazrul%20Geeti
album-artist=www.BengaliMp3.Org
comment=www.BengaliMp3.Org
genre=www.BengaliMp3.Org
composer=www.BengaliMp3.Org
length=169377
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/Bengali/Nazrulgeeti/Anup%20Ghosal/Aahar%20Deben%20Tini%20(Anup%20Ghosal).mp3
title=24%20-%20Aahar%20Deben%20Tini%20%28Anup%20Ghosal%29%20%5BBengaliMp3.Org%5D
artist=%5BBengaliMp3.Org%5D%20Anup%20Ghosal
album=Anup%20Ghosal%20Nazrul%20Geeti
album-artist=www.BengaliMp3.Org
comment=www.BengaliMp3.Org
genre=www.BengaliMp3.Org
composer=www.BengaliMp3.Org
length=172773
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/Bengali/Nazrulgeeti/Anup%20Ghosal/Kumkum%20Abir%20Fager%20(Anup%20Ghosal).mp3
title=26%20-%20Kumkum%20Abir%20Fager%20%28Anup%20Ghosal%29%20%5BBengaliMp3.Org%5D
artist=%5BBengaliMp3.Org%5D%20Anup%20Ghosal
album=Anup%20Ghosal%20Nazrul%20Geeti
album-artist=www.BengaliMp3.Org
comment=www.BengaliMp3.Org
genre=www.BengaliMp3.Org
composer=www.BengaliMp3.Org
length=175099
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/Bengali/Nazrulgeeti/Anup%20Ghosal/Kabar%20Jeyaraate%20(Selam).mp3
title=36%20-%20Kabar%20Jeyaraate%20%28Selam%29%20%5BBengaliMp3.Org%5D
artist=%5BBengaliMp3.Org%5D%20Anup%20Ghosal
album=Anup%20Ghosal%20Nazrul%20Geeti
album-artist=www.BengaliMp3.Org
comment=www.BengaliMp3.Org
genre=www.BengaliMp3.Org
composer=www.BengaliMp3.Org
length=178808
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/Bengali/Nazrulgeeti/Anup%20Ghosal/Ami%20Jodi%20Arob%20Hotam%20(Anup%20Ghosal).mp3
title=35%20-%20Ami%20Jodi%20Arob%20Hotam%20%28Anup%20Ghosal%29%20%5BBengaliMp3.Org%5D
artist=%5BBengaliMp3.Org%5D%20Anup%20Ghosal
album=Anup%20Ghosal%20Nazrul%20Geeti
album-artist=www.BengaliMp3.Org
comment=www.BengaliMp3.Org
genre=www.BengaliMp3.Org
composer=www.BengaliMp3.Org
length=183589
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/Bengali/Nazrulgeeti/Anup%20Ghosal/Jater%20Name%20Bojjati%20Sab%20(Anup%20Ghosal).mp3
title=28%20-%20Jater%20Name%20Bojjati%20Sab%20%28Anup%20Ghosal%29%20%5BBengaliMp3.Org%5D
artist=%5BBengaliMp3.Org%5D%20Anup%20Ghosal
album=Anup%20Ghosal%20Nazrul%20Geeti
album-artist=www.BengaliMp3.Org
comment=www.BengaliMp3.Org
genre=www.BengaliMp3.Org
composer=www.BengaliMp3.Org
length=188109
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/Bengali/Nazrulgeeti/Anup%20Ghosal/Gunjomala%20Gale%20Kunje%20(Anup%20Ghosal).mp3
title=19%20-%20Gunjomala%20Gale%20Kunje%20%28Anup%20Ghosal%29%20%5BBengaliMp3.Org%5D
artist=%5BBengaliMp3.Org%5D%20Anup%20Ghosal
album=Anup%20Ghosal%20Nazrul%20Geeti
album-artist=www.BengaliMp3.Org
comment=www.BengaliMp3.Org
genre=www.BengaliMp3.Org
composer=www.BengaliMp3.Org
length=188579
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/Bengali/Nazrulgeeti/Anup%20Ghosal/He%20Chiro%20Sundar%20(Anup%20Ghosal).mp3
title=18%20-%20He%20Chiro%20Sundar%20%28Anup%20Ghosal%29%20%5BBengaliMp3.Org%5D
artist=%5BBengaliMp3.Org%5D%20Anup%20Ghosal
album=Anup%20Ghosal%20Nazrul%20Geeti
album-artist=www.BengaliMp3.Org
comment=www.BengaliMp3.Org
genre=www.BengaliMp3.Org
composer=www.BengaliMp3.Org
length=191688
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/Bengali/Nazrulgeeti/Anup%20Ghosal/Bhor%20Holo%20Oth%20Jag%20Musafir%20(Anup%20Ghosal).mp3
title=32%20-%20Bhor%20Holo%20Oth%20Jag%20Musafir%20%28Anup%20Ghosal%29%20%5BBengaliMp3.Org%5D
artist=%5BBengaliMp3.Org%5D%20Anup%20Ghosal
album=Anup%20Ghosal%20Nazrul%20Geeti
album-artist=www.BengaliMp3.Org
comment=www.BengaliMp3.Org
genre=www.BengaliMp3.Org
composer=www.BengaliMp3.Org
length=192994
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/Bengali/Nazrulgeeti/Anup%20Ghosal/Nodir%20Nam%20Soi%20Anjana%20(Anup%20Ghosal).mp3
title=37%20-%20Nodir%20Nam%20Soi%20Anjana%20%28Anup%20Ghosal%29%20%5BBengaliMp3.Org%5D
artist=%5BBengaliMp3.Org%5D%20Anup%20Ghosal
album=Anup%20Ghosal%20Nazrul%20Geeti
album-artist=www.BengaliMp3.Org
comment=www.BengaliMp3.Org
genre=www.BengaliMp3.Org
composer=www.BengaliMp3.Org
length=194980
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/Bengali/Nazrulgeeti/Anup%20Ghosal/Radha%20Tulshi%20Prem%20Piyashi%20(Anup%20Ghosal).mp3
title=23%20-%20Radha%20Tulshi%20Prem%20Piyashi%20%28Anup%20Ghosal%29%20%5BBengaliMp3.Org%5D
artist=%5BBengaliMp3.Org%5D%20Anup%20Ghosal
album=Anup%20Ghosal%20Nazrul%20Geeti
album-artist=www.BengaliMp3.Org
comment=www.BengaliMp3.Org
genre=www.BengaliMp3.Org
composer=www.BengaliMp3.Org
length=196234
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/Bengali/Nazrulgeeti/Anup%20Ghosal/Tomar%20Mahabissshe%20Kichu%20Haray%20(Anup%20Ghosal).mp3
title=27%20-%20Tomar%20Mahabissshe%20Kichu%20Haray%20%28Anup%20Ghosal%29%20%5BBengaliMp3.Org%5D
artist=%5BBengaliMp3.Org%5D%20Anup%20Ghosal
album=Anup%20Ghosal%20Nazrul%20Geeti
album-artist=www.BengaliMp3.Org
comment=www.BengaliMp3.Org
genre=www.BengaliMp3.Org
composer=www.BengaliMp3.Org
length=203732
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/Bengali/Nazrulgeeti/Anup%20Ghosal/Kali%20Mekhe%20Jyoti%20Dheke%20(Anup%20Ghosal).mp3
title=12%20-%20Kali%20Mekhe%20Jyoti%20Dheke%20%28Anup%20Ghosal%29%20%5BBengaliMp3.Org%5D
artist=%5BBengaliMp3.Org%5D%20Anup%20Ghosal
album=Anup%20Ghosal%20Nazrul%20Geeti
album-artist=www.BengaliMp3.Org
comment=www.BengaliMp3.Org
genre=www.BengaliMp3.Org
composer=www.BengaliMp3.Org
length=203862
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/Bengali/Nazrulgeeti/Anup%20Ghosal/Allah%20Roshul%20Japer%20Gune%20(Anup%20Ghosal).mp3
title=33%20-%20Allah%20Roshul%20Japer%20Gune%20%28Anup%20Ghosal%29%20%5BBengaliMp3.Org%5D
artist=%5BBengaliMp3.Org%5D%20Anup%20Ghosal
album=Anup%20Ghosal%20Nazrul%20Geeti
album-artist=www.BengaliMp3.Org
comment=www.BengaliMp3.Org
genre=www.BengaliMp3.Org
composer=www.BengaliMp3.Org
length=204986
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/Bengali/Nazrulgeeti/Anup%20Ghosal/Antore%20Tumi%20Aacho%20Chirodin%20(Anup%20Ghosal).mp3
title=02%20-%20Antore%20Tumi%20Aacho%20Chirodin%20%28Anup%20Ghosal%29%20%5BBengaliMp3.Org%5D
artist=%5BBengaliMp3.Org%5D%20Anup%20Ghosal
album=Anup%20Ghosal%20Nazrul%20Geeti
album-artist=www.BengaliMp3.Org
comment=www.BengaliMp3.Org
genre=www.BengaliMp3.Org
composer=www.BengaliMp3.Org
length=215566
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/Bengali/Nazrulgeeti/Anup%20Ghosal/E%20Kul%20Bhenge%20O%20Kul%20Gare%20(Anup%20Ghosal).mp3
title=39%20-%20E%20Kul%20Bhenge%20O%20Kul%20Gare%20%28Anup%20Ghosal%29%20%5BBengaliMp3.Org%5D
artist=%5BBengaliMp3.Org%5D%20Anup%20Ghosal
album=Anup%20Ghosal%20Nazrul%20Geeti
album-artist=www.BengaliMp3.Org
comment=www.BengaliMp3.Org
genre=www.BengaliMp3.Org
composer=www.BengaliMp3.Org
length=215592
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/Bengali/Nazrulgeeti/Anup%20Ghosal/Ganga%20Sindhu%20Narmada%20(Anup%20Ghosal).mp3
title=29%20-%20Ganga%20Sindhu%20Narmada%20%28Anup%20Ghosal%29%20%5BBengaliMp3.Org%5D
artist=%5BBengaliMp3.Org%5D%20Anup%20Ghosal
album=Anup%20Ghosal%20Nazrul%20Geeti
album-artist=www.BengaliMp3.Org
comment=www.BengaliMp3.Org
genre=www.BengaliMp3.Org
composer=www.BengaliMp3.Org
length=220843
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/Bengali/Nazrulgeeti/Anup%20Ghosal/Amar%20Shyma%20Mayer%20Kole%20Chore%20(Anup%20Ghosal).mp3
title=07%20-%20Amar%20Shyma%20Mayer%20Kole%20Chore%20%28Anup%20Ghosal%29%20%5BBengaliMp3.Org%5D
artist=%5BBengaliMp3.Org%5D%20Anup%20Ghosal
album=Anup%20Ghosal%20Nazrul%20Geeti
album-artist=www.BengaliMp3.Org
comment=www.BengaliMp3.Org
genre=www.BengaliMp3.Org
composer=www.BengaliMp3.Org
length=221967
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/Bengali/Nazrulgeeti/Anup%20Ghosal/Sajiacho%20Jogi%20(Anup%20Ghosal).mp3
title=31%20-%20Sajiacho%20Jogi%20%28Anup%20Ghosal%29%20%5BBengaliMp3.Org%5D
artist=%5BBengaliMp3.Org%5D%20Anup%20Ghosal
album=Anup%20Ghosal%20Nazrul%20Geeti
album-artist=www.BengaliMp3.Org
comment=www.BengaliMp3.Org
genre=www.BengaliMp3.Org
composer=www.BengaliMp3.Org
length=226695
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/Bengali/Nazrulgeeti/Anup%20Ghosal/Chirodin%20Kaharo%20Shaman%20Nahi%20Jay%20(Anup%20Ghosal).mp3
title=40%20-%20Chirodin%20Kaharo%20Shaman%20Nahi%20Jay%20%28Anup%20Ghosal%29%20%5BBengaliMp3.Org%5D
artist=%5BBengaliMp3.Org%5D%20Anup%20Ghosal
album=Anup%20Ghosal%20Nazrul%20Geeti
album-artist=www.BengaliMp3.Org
comment=www.BengaliMp3.Org
genre=www.BengaliMp3.Org
composer=www.BengaliMp3.Org
length=228132
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/Bengali/Nazrulgeeti/Anup%20Ghosal/Ma%20Go%20Chinmoye%20Rup%20Dhore%20Aye%20(Anup%20Ghosal).mp3
title=03%20-%20Ma%20Go%20Chinmoye%20Rup%20Dhore%20Aye%20%28Anup%20Ghosal%29%20%5BBengaliMp3.Org%5D
artist=%5BBengaliMp3.Org%5D%20Anup%20Ghosal
album=Anup%20Ghosal%20Nazrul%20Geeti
album-artist=www.BengaliMp3.Org
comment=www.BengaliMp3.Org
genre=www.BengaliMp3.Org
composer=www.BengaliMp3.Org
length=231267
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/Bengali/Nazrulgeeti/Anup%20Ghosal/Gother%20Rakhal%20Bole%20De%20Re%20(Anup%20Ghosal).mp3
title=22%20-%20Gother%20Rakhal%20Bole%20De%20Re%20%28Anup%20Ghosal%29%20%5BBengaliMp3.Org%5D
artist=%5BBengaliMp3.Org%5D%20Anup%20Ghosal
album=Anup%20Ghosal%20Nazrul%20Geeti
album-artist=www.BengaliMp3.Org
comment=www.BengaliMp3.Org
genre=www.BengaliMp3.Org
composer=www.BengaliMp3.Org
length=234272
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/Bengali/Nazrulgeeti/Anup%20Ghosal/O%20Ma%20Kali%20Seje%20Firli%20Ghare%20(Anup%20Ghosal).mp3
title=10%20-%20O%20Ma%20Kali%20Seje%20Firli%20Ghare%20%28Anup%20Ghosal%29%20%5BBengaliMp3.Org%5D
artist=%5BBengaliMp3.Org%5D%20Anup%20Ghosal
album=Anup%20Ghosal%20Nazrul%20Geeti
album-artist=www.BengaliMp3.Org
comment=www.BengaliMp3.Org
genre=www.BengaliMp3.Org
composer=www.BengaliMp3.Org
length=235134
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/Bengali/Nazrulgeeti/Anup%20Ghosal/Shyama%20Namer%20Bhelay%20Chore%20(Anup%20Ghosal).mp3
title=16%20-%20Shyama%20Namer%20Bhelay%20Chore%20%28Anup%20Ghosal%29%20%5BBengaliMp3.Org%5D
artist=%5BBengaliMp3.Org%5D%20Anup%20Ghosal
album=Anup%20Ghosal%20Nazrul%20Geeti
album-artist=www.BengaliMp3.Org
comment=www.BengaliMp3.Org
genre=www.BengaliMp3.Org
composer=www.BengaliMp3.Org
length=237172
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/Bengali/Nazrulgeeti/Anup%20Ghosal/Ami%20Kul%20Chere%20Cholilam%20Bheshe%20(Anup%20Ghosal).mp3
title=38%20-%20Ami%20Kul%20Chere%20Cholilam%20Bheshe%20%28Anup%20Ghosal%29%20%5BBengaliMp3.Org%5D
artist=%5BBengaliMp3.Org%5D%20Anup%20Ghosal
album=Anup%20Ghosal%20Nazrul%20Geeti
album-artist=www.BengaliMp3.Org
comment=www.BengaliMp3.Org
genre=www.BengaliMp3.Org
composer=www.BengaliMp3.Org
length=237851
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/Bengali/Nazrulgeeti/Anup%20Ghosal/Mahakaler%20Kole%20Eshe%20(Anup%20Ghosal).mp3
title=11%20-%20Mahakaler%20Kole%20Eshe%20%28Anup%20Ghosal%29%20%5BBengaliMp3.Org%5D
artist=%5BBengaliMp3.Org%5D%20Anup%20Ghosal
album=Anup%20Ghosal%20Nazrul%20Geeti
album-artist=www.BengaliMp3.Org
comment=www.BengaliMp3.Org
genre=www.BengaliMp3.Org
composer=www.BengaliMp3.Org
length=245140
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/Bengali/Nazrulgeeti/Anup%20Ghosal/Amar%20Kalo%20Meyer%20Payer%20(Anup%20Ghosal).mp3
title=06%20-%20Amar%20Kalo%20Meyer%20Payer%20%28Anup%20Ghosal%29%20%5BBengaliMp3.Org%5D
artist=%5BBengaliMp3.Org%5D%20Anup%20Ghosal
album=Anup%20Ghosal%20Nazrul%20Geeti
album-artist=www.BengaliMp3.Org
comment=www.BengaliMp3.Org
genre=www.BengaliMp3.Org
composer=www.BengaliMp3.Org
length=251566
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/Bengali/Nazrulgeeti/Anup%20Ghosal/Musfir%20Moch%20Re%20Ankhi%20Jal%20(Anup%20Ghosal).mp3
title=30%20-%20Musfir%20Moch%20Re%20Ankhi%20Jal%20%28Anup%20Ghosal%29%20%5BBengaliMp3.Org%5D
artist=%5BBengaliMp3.Org%5D%20Anup%20Ghosal
album=Anup%20Ghosal%20Nazrul%20Geeti
album-artist=www.BengaliMp3.Org
comment=www.BengaliMp3.Org
genre=www.BengaliMp3.Org
composer=www.BengaliMp3.Org
length=253578
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/Bengali/Nazrulgeeti/Anup%20Ghosal/Bol%20Re%20Jaba%20Bol%20(Anup%20Ghosal).mp3
title=08%20-%20Bol%20Re%20Jaba%20Bol%20%28Anup%20Ghosal%29%20%5BBengaliMp3.Org%5D
artist=%5BBengaliMp3.Org%5D%20Anup%20Ghosal
album=Anup%20Ghosal%20Nazrul%20Geeti
album-artist=www.BengaliMp3.Org
comment=www.BengaliMp3.Org
genre=www.BengaliMp3.Org
composer=www.BengaliMp3.Org
length=269723
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/Bengali/Nazrulgeeti/Anup%20Ghosal/Amay%20Jara%20Day%20Go%20Byatha%20(Anup%20Ghosal).mp3
title=09%20-%20Amay%20Jara%20Day%20Go%20Byatha%20%28Anup%20Ghosal%29%20%5BBengaliMp3.Org%5D
artist=%5BBengaliMp3.Org%5D%20Anup%20Ghosal
album=Anup%20Ghosal%20Nazrul%20Geeti
album-artist=www.BengaliMp3.Org
comment=www.BengaliMp3.Org
genre=www.BengaliMp3.Org
composer=www.BengaliMp3.Org
length=271761
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/Bengali/Nazrulgeeti/Anup%20Ghosal/Joy%20Bigolito%20Korunarupini%20(Anup%20Ghosal).mp3
title=17%20-%20Joy%20Bigolito%20Korunarupini%20%28Anup%20Ghosal%29%20%5BBengaliMp3.Org%5D
artist=%5BBengaliMp3.Org%5D%20Anup%20Ghosal
album=Anup%20Ghosal%20Nazrul%20Geeti
album-artist=www.BengaliMp3.Org
comment=www.BengaliMp3.Org
genre=www.BengaliMp3.Org
composer=www.BengaliMp3.Org
length=285398
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/Bengali/Nazrulgeeti/Anup%20Ghosal/Ebar%20Nobin%20Montre%20(Aagomoni).mp3
title=05%20-%20Ebar%20Nobin%20Montre%20%28Aagomoni%29%20%5BBengaliMp3.Org%5D
artist=%5BBengaliMp3.Org%5D%20Anup%20Ghosal
album=Anup%20Ghosal%20Nazrul%20Geeti
album-artist=www.BengaliMp3.Org
comment=www.BengaliMp3.Org
genre=www.BengaliMp3.Org
composer=www.BengaliMp3.Org
length=297468
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/Bengali/Nazrulgeeti/Anup%20Ghosal/Dekhe%20Ja%20Re%20Rudrani%20Ma%20(Anup%20Ghosal).mp3
title=13%20-%20Dekhe%20Ja%20Re%20Rudrani%20Ma%20%28Anup%20Ghosal%29%20%5BBengaliMp3.Org%5D
artist=%5BBengaliMp3.Org%5D%20Anup%20Ghosal
album=Anup%20Ghosal%20Nazrul%20Geeti
album-artist=www.BengaliMp3.Org
comment=www.BengaliMp3.Org
genre=www.BengaliMp3.Org
composer=www.BengaliMp3.Org
length=300263
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/Bengali/Nazrulgeeti/Anup%20Ghosal/Aye%20Ma%20Uma%20Rahkbo%20Ebar%20(Anup%20Ghosal).mp3
title=04%20-%20Aye%20Ma%20Uma%20Rahkbo%20Ebar%20%28Anup%20Ghosal%29%20%5BBengaliMp3.Org%5D
artist=%5BBengaliMp3.Org%5D%20Anup%20Ghosal
album=Anup%20Ghosal%20Nazrul%20Geeti
album-artist=www.BengaliMp3.Org
comment=www.BengaliMp3.Org
genre=www.BengaliMp3.Org
composer=www.BengaliMp3.Org
length=316017
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/Bengali/Nazrulgeeti/Anup%20Ghosal/Jago%20Jago%20Re%20Musafir%20(Anup%20Ghosal).mp3
title=34%20-%20Jago%20Jago%20Re%20Musafir%20%28Anup%20Ghosal%29%20%5BBengaliMp3.Org%5D
artist=%5BBengaliMp3.Org%5D%20Anup%20Ghosal
album=Anup%20Ghosal%20Nazrul%20Geeti
album-artist=www.BengaliMp3.Org
comment=www.BengaliMp3.Org
genre=www.BengaliMp3.Org
composer=www.BengaliMp3.Org
length=422137
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
