title=Newer
uri=file:///run/media/haozeke/Storage/Music/English/Icon%20For%20Hire/Scripted%20%282011%29/09-icon_for_hire-iodine.mp3
title=Iodine
artist=Icon%20For%20Hire
album=Scripted
album-artist=Icon%20for%20Hire
comment=
genre=Rock
year=2011
composer=Icon%20for%20Hire
date=0000
track-number=9
length=152120
bitrate=267
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/English/Icon%20For%20Hire/Scripted%20(2011)/03-icon_for_hire-make_a_move.mp3
title=Make%20A%20Move
artist=Icon%20For%20Hire
album=Scripted
album-artist=Icon%20for%20Hire
comment=
genre=Rock
year=2011
composer=Icon%20for%20Hire
date=0000
track-number=3
length=183813
bitrate=270
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/English/Icon%20For%20Hire/Scripted%20(2011)/04-icon_for_hire-get_well.mp3
title=Get%20Well
artist=Icon%20For%20Hire
album=Scripted
album-artist=Icon%20for%20Hire
comment=
genre=Rock
year=2011
composer=Aaron%20Sprinkle/Icon%20for%20Hire
date=0000
track-number=4
length=177093
bitrate=274
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/English/Bring%20Me%20the%20Horizon/Sempiternal%20%5BDeluxe%20Edition%5D%20%5B2013%5D/CD1/01%20Can%20you%20feel%20my%20heart.mp3
title=Can%20you%20feel%20my%20heart
artist=Bring%20Me%20The%20Horizon
album=Sempiternal
album-artist=Bring%20Me%20The%20Horizon
genre=Punk%20Rock
year=2013
track-number=1
length=227346
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/English/Bring%20Me%20the%20Horizon/Sempiternal%20%5BDeluxe%20Edition%5D%20%5B2013%5D/CD1/04%20Sleepwalking.mp3
title=Sleepwalking
artist=Bring%20Me%20The%20Horizon
album=Sempiternal
album-artist=Bring%20Me%20The%20Horizon
genre=Punk%20Rock
year=2013
track-number=4
length=230156
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/English/Bring%20Me%20the%20Horizon/That's%20The%20Spirit%20%5B2015%5D/03.%20Throne.mp3
title=Throne
artist=Bring%20Me%20The%20Horizon
album=That%27s%20The%20Spirit
album-artist=Bring%20Me%20The%20Horizon
genre=Alternative
year=2015
track-number=3
length=191580
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/English/Bring%20Me%20the%20Horizon/That's%20The%20Spirit%20%5B2015%5D/02.%20Happy%20Song.mp3
title=Happy%20Song
artist=Bring%20Me%20The%20Horizon
album=That%27s%20The%20Spirit
album-artist=Bring%20Me%20The%20Horizon
genre=Alternative
year=2015
track-number=2
length=239440
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/English/You%20Me%20at%20Six/Take%20Off%20Your%20Colours%20%5B2008%5D/06%20Take%20Off%20Your%20Colours.mp3
title=Take%20Off%20Your%20Colours
artist=You%20Me%20At%20Six
album=Take%20Off%20Your%20Colours
album-artist=You%20Me%20At%20Six
genre=Metal
year=2008
track-number=6
length=183186
bitrate=205
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/English/You%20Me%20at%20Six/Hold%20Me%20Down%20%5B2010%5D/08%20Hard%20To%20Swallow.mp3
title=Hard%20To%20Swallow
artist=You%20Me%20At%20Six
album=Hold%20Me%20Down
genre=Rock
year=2010
track-number=8
length=204866
bitrate=286
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/English/You%20Me%20at%20Six/Cavalier%20Youth%20%5B2014%5D/05%20Room%20to%20Breathe.m4a
title=Room%20to%20Breathe
artist=You%20Me%20at%20Six
album=Cavalier%20Youth
year=2014
track-number=5
length=239119
bitrate=266
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///run/media/haozeke/Storage/Music/English/Breaking%20Benjamin/Breaking%20Benjamin%20-%20Dark%20Before%20Dawn%20%282015%29/01.%20Dark.mp3
title=Dark
artist=Breaking%20Benjamin
album=Dark%20Before%20Dawn
genre=Rock
year=2015
track-number=1
length=129675
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/English/Breaking%20Benjamin/Breaking%20Benjamin%20-%20Dark%20Before%20Dawn%20%282015%29/02.%20Failure.mp3
title=Failure
artist=Breaking%20Benjamin
album=Dark%20Before%20Dawn
genre=Rock
year=2015
track-number=2
length=214861
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/English/Breaking%20Benjamin/Breaking%20Benjamin%20-%20Dark%20Before%20Dawn%20%282015%29/03.%20Angels%20Fall.mp3
title=Angels%20Fall
artist=Breaking%20Benjamin
album=Dark%20Before%20Dawn
genre=Rock
year=2015
track-number=3
length=228880
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/English/Breaking%20Benjamin/Breaking%20Benjamin%20-%20Dark%20Before%20Dawn%20%282015%29/04.%20Breaking%20The%20Silence.mp3
title=Breaking%20The%20Silence
artist=Breaking%20Benjamin
album=Dark%20Before%20Dawn
genre=Rock
year=2015
track-number=4
length=182248
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/English/Breaking%20Benjamin/Breaking%20Benjamin%20-%20Dark%20Before%20Dawn%20%282015%29/05.%20Hollow.mp3
title=Hollow
artist=Breaking%20Benjamin
album=Dark%20Before%20Dawn
genre=Rock
year=2015
track-number=5
length=230700
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/English/Breaking%20Benjamin/Breaking%20Benjamin%20-%20Dark%20Before%20Dawn%20%282015%29/06.%20Close%20To%20Heaven.mp3
title=Close%20To%20Heaven
artist=Breaking%20Benjamin
album=Dark%20Before%20Dawn
genre=Rock
year=2015
track-number=6
length=248854
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/English/Breaking%20Benjamin/Breaking%20Benjamin%20-%20Dark%20Before%20Dawn%20%282015%29/07.%20Bury%20Me%20Alive.mp3
title=Bury%20Me%20Alive
artist=Breaking%20Benjamin
album=Dark%20Before%20Dawn
genre=Rock
year=2015
track-number=7
length=241794
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/English/Breaking%20Benjamin/Breaking%20Benjamin%20-%20Dark%20Before%20Dawn%20%282015%29/08.%20Never%20Again.mp3
title=Never%20Again
artist=Breaking%20Benjamin
album=Dark%20Before%20Dawn
genre=Rock
year=2015
track-number=8
length=223563
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/English/Breaking%20Benjamin/Breaking%20Benjamin%20-%20Dark%20Before%20Dawn%20%282015%29/09.%20The%20Great%20Divide.mp3
title=The%20Great%20Divide
artist=Breaking%20Benjamin
album=Dark%20Before%20Dawn
genre=Rock
year=2015
track-number=9
length=252494
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/English/Breaking%20Benjamin/Breaking%20Benjamin%20-%20Dark%20Before%20Dawn%20%282015%29/10.%20Ashes%20Of%20Eden.mp3
title=Ashes%20Of%20Eden
artist=Breaking%20Benjamin
album=Dark%20Before%20Dawn
genre=Rock
year=2015
track-number=10
length=293730
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/English/Breaking%20Benjamin/Breaking%20Benjamin%20-%20Dark%20Before%20Dawn%20%282015%29/11.%20Defeated.mp3
title=Defeated
artist=Breaking%20Benjamin
album=Dark%20Before%20Dawn
genre=Rock
year=2015
track-number=11
length=206412
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/English/Breaking%20Benjamin/Breaking%20Benjamin%20-%20Dark%20Before%20Dawn%20%282015%29/12.%20Dawn.mp3
title=Dawn
artist=Breaking%20Benjamin
album=Dark%20Before%20Dawn
genre=Rock
year=2015
track-number=12
length=111908
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/English/You%20Me%20at%20Six/Sinners%20Never%20Sleep%20%5B2011%5D/03.%20Bite%20My%20Tongue%20%28feat.%20Oli%20Sykes%29.mp3
title=Bite%20My%20Tongue%20%28feat.%20Oli%20Sykes%29
artist=You%20Me%20At%20Six
album=Sinners%20Never%20Sleep
comment=
genre=Alternative%20Rock%20/%20Pop-Punk
year=2011
track-number=3
length=222088
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/English/Bring%20Me%20the%20Horizon/That%27s%20The%20Spirit%20%5B2015%5D/07.%20Avalanche.mp3
title=Avalanche
artist=Bring%20Me%20The%20Horizon
album=That%27s%20The%20Spirit
album-artist=Bring%20Me%20The%20Horizon
genre=Alternative
year=2015
track-number=7
length=262060
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/English/Charts%20%26%20Records/Billboard%20Presents%20-%20Summer%20Hits%20%5B2015%5D%20%5BMP3-320KBPS%5D%20%5BH4CKUS%5D%20%5BGloDLS%5D/17%20Rihanna%20-%20Umbrella%20%28Album%20Version%29.mp3
album=Billboard%20Presents%20%D0%9B%D0%B5%D1%82%D0%BD%D0%B8%D0%B5%20%D0%A5%D0%B8%D1%82%D1%8B%20%D0%92%D1%81%D0%B5%D1%85%20%D0%92%D1%80%D0%B5%D0%BC%D0%B5%D0%BD
comment=BY%20SEVMAKC
genre=Pop%2C%20Rock%2C%20Dance%2C%20R%26B
year=2015
copyright=SEVMAKC
length=285386
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/haozeke/Storage/Music/Bengali/Nazrulgeeti/Anup%20Ghosal/Shasane%20Jagiche%20Shyama%20%28Anup%20Ghosal%29.mp3
title=15%20-%20Shasane%20Jagiche%20Shyama%20%28Anup%20Ghosal%29%20%5BBengaliMp3.Org%5D
artist=%5BBengaliMp3.Org%5D%20Anup%20Ghosal
album=Anup%20Ghosal%20Nazrul%20Geeti
album-artist=www.BengaliMp3.Org
comment=www.BengaliMp3.Org
genre=www.BengaliMp3.Org
composer=www.BengaliMp3.Org
length=168829
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
