{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AcademicMarkdown",
		"Anaconda",
		"AndroidImport",
		"AngularJS",
		"API Blueprint",
		"Awk",
		"Base16 Color Schemes",
		"BeautifyLatex",
		"BeautifyRuby",
		"Boron Color Scheme",
		"BracketHighlighter",
		"C++ Starting Kit",
		"Citer",
		"Clickable URLs",
		"CMake",
		"CMakeEditor",
		"Color Highlighter",
		"CommentBanner",
		"CSS Completions",
		"CSS To SASS And Stylus Converter",
		"CSS Unminifier",
		"Dictionaries",
		"Diffy",
		"DocPy",
		"Dotfiles Syntax Highlighting",
		"DoxyDoc",
		"EasyDiff",
		"Fortran",
		"Foundation Snippets",
		"GitGutter-Edge",
		"Gnuplot",
		"Google Search",
		"Google Spell Check",
		"IJulia",
		"IntelliDocs",
		"Intellitip",
		"Javascript Beautify",
		"Jekyll",
		"JSONLint",
		"Julia",
		"JuliaCompletions",
		"LaTeX Word Count",
		"LaTeX-cwl",
		"LaTeXing",
		"Makefile Plus",
		"Markdown Extended",
		"MarkdownEditing",
		"MinimalFortran",
		"Mirodark Color Scheme",
		"Monocyanide Colorscheme",
		"Monokai - Spacegray",
		"Monokai Extended",
		"nginx",
		"Notes",
		"Origami",
		"Package Control",
		"PKGBUILD",
		"ProjectManager",
		"Python 3",
		"Python Improved",
		"Rust Enhanced",
		"SCSS",
		"SCSS Snippets",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"SideBarFolders",
		"SqlBeautifier",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-json",
		"Theme - Brogrammer",
		"Theme - Centurion",
		"Theme - Cyanide",
		"Theme - Spacegray",
		"Tmux",
		"VimL",
		"Wombatish color scheme",
		"WordCount"
	]
}
