{
	"added_words":
	[
		"smectic",
		"ferrofluids",
		"centrosymmetry",
		"centrosymmetric",
		"cysteine",
		"hydrophobins",
		"hydrophobin",
		"nanoparticles",
		"polymeric–inorganic",
		"polymerizable",
		"functionalized",
		"tetrahydrofuran",
		"thiols",
		"halogenoalkanes",
		"bisisobutyronitrile",
		"azo",
		"redox",
		"persulfate",
		"monofunctional",
		"mercaptoethanol",
		"Copolymerization",
		"copolymerization",
		"dimerize",
		"styrene–butadiene–styrene",
		"triblock",
		"butadiene",
		"remoulded",
		"difunctional",
		"nucleophilic",
		"alkoxide",
		"Workflow",
		"biomacromolecules",
		"polysaccharides",
		"monocytes",
		"phagocytosis",
		"Biopolymers",
		"Steinhauser2009",
		"rheological",
		"polarizability",
		"Irrotational",
		"Navier",
		"Piezometers",
		"Cavitation",
		"personas",
		"backends",
		"plugin",
		"failsafes",
		"addons",
		"plugins",
		"crowders",
		"Microcanonical",
		"thermalized",
		"Langevin"
	],
	"binary_file_patterns":
	[
		"*.aux",
		"*.dds",
		"*.eot",
		"*.fls",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.log",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"/home/haozeke/Github/Latex/HBTI/Syllabus/Tex/Sem_II.aux",
		"node_modules/**"
	],
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Monocyanide Colorscheme/Monocyanide ColorScheme - Constrasted Semi.tmTheme",
	"font_face": "Meslo LG M DZ for Powerline",
	"font_size": 14,
	"icon_file_type_enable": true,
	"ignored_packages":
	[
		"Makefile"
	],
	"ignored_words":
	[
		"Jiang2010",
		"aniso",
		"centroidal",
		"dipolar",
		"ie",
		"radical–"
	],
	"theme": "Spacegray Eighties.sublime-theme"
}
