# This is meant to configure the 2 major inputs on the ThinkPad Yoga
# The TrackPoint is also handled here

############
# TouchPad #
############

# Input device: Synaptics TM2911-002
#   Type: Mouse
#   Identifier: 1739:0:Synaptics_TM2911-002
#   Product ID: 0
#   Vendor ID: 1739

input "1739:0:Synaptics_TM2911-002" {
      dwt enabled
      tap enabled
      natural_scroll enabled
      middle_emulation enabled
   }

###############
# TouchScreen #
###############

# Input device: ELAN Touchscreen
#   Type: Touch
#   Identifier: 1267:391:ELAN_Touchscreen
#   Product ID: 391
#   Vendor ID: 1267

input "1739:0:Synaptics_TM2911-002" {
      # dwt enabled
      tap enabled
      # natural_scroll enabled
      # middle_emulation enabled
   }

##############
# TrackPoint #
##############


# Input device: TPPS/2 IBM TrackPoint
#   Type: Mouse
#   Identifier: 2:10:TPPS/2_IBM_TrackPoint
#   Product ID: 10
#   Vendor ID: 2


# Local Variables:
# mode: conf-mode
# End:
