  {  // If you have multiple Jekyll blogs, but don't use Sublime Projects,
    // you can optionally have sublime-jekyll look for the `_posts` or `_drafts`
    // or `uploads` folders open in your sidebar. This should have a value of 
    // true or false.
    "jekyll_auto_find_paths": true,

    // Optionally override the file extension format for Markdown files. Valid options
    // include: markdown, mdown, mkdn, mkd, md. Do not include the dot in your string value.
    // NOTE: We use "markdown" as the standard file extension for Markdown files
    // as suggested by John Gruber, developer of Markdown, in his blog post here:
    // http://daringfireball.net/linked/2014/01/08/markdown-extension
    "jekyll_markdown_extension": "markdown",

    // This should point to your "_posts" directory.
    // NOTE: This should be an absolute path. Also, the path should
    // match your system convention. For example, Windows machines should
    // have a path similar to "C:\\Users\\username\\site\\_posts".
    // *nix systems should have a path similar to "/Users/username/site/_posts".
    "jekyll_posts_path": "/$HOME/Git/Github/WebDev/Formulae/src/_posts/"
}