{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Animate.css Snippets",
		"ArcticTypescript",
		"Autoprefixer",
		"Autotools",
		"Awk",
		"ayu",
		"Babel",
		"Babel Snippets",
		"BeautifyLatex",
		"Boxy Theme",
		"Boxy Theme Addon - Font Face",
		"BracketHighlighter",
		"C++ Starting Kit",
		"Clickable URLs",
		"Color Highlighter",
		"Colour Complete",
		"CSS3",
		"Dockerfile Syntax Highlighting",
		"EJS 2",
		"Emmet",
		"Fortran",
		"FuzzyFileNav",
		"FuzzyFilePath",
		"Git",
		"GitGutter",
		"GitStatus",
		"Gnuplot",
		"Gulp",
		"Handlebars",
		"HTML Extended",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Icon Fonts",
		"JavaScript Ultimate",
		"Jekyll",
		"Julia",
		"LaTeX Word Count",
		"LaTeXing",
		"LaTeXYZ",
		"Liquid",
		"Log Highlight",
		"Makefile Plus",
		"Markdown Extended",
		"MarkdownEditing",
		"Matlab Completions",
		"MinimalFortran",
		"Monocyanide Colorscheme",
		"Monokai - Spacegray",
		"Mustache",
		"My Snippets",
		"nginx",
		"Nix",
		"Nunjucks Syntax",
		"Package Control",
		"Pandoc",
		"Pandoc Academic",
		"PKGBUILD",
		"ProjectManager",
		"Pug",
		"PyQt5 Completions",
		"Python 3",
		"Racket",
		"Sass",
		"SassBeautify",
		"SCSS",
		"ShellScriptImproved",
		"SideBarEnhancements",
		"SSH Config",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-pyyaml",
		"SummitLinter",
		"Sync Settings",
		"Syntax Highlighting for PostCSS",
		"Syntax Highlighting for Sass",
		"Theme - Alpenglow",
		"Theme - Asphalt",
		"Theme - Spacegray",
		"TOML",
		"Tup",
		"TypeScript Syntax",
		"Uncrustify",
		"Unicode Character Insert",
		"UnicodeMath",
		"VimL",
		"Vintageous",
		"WebFont",
		"WordCount"
	]
}
