{
    "user": {
        "debug": false, 
        "delay": 0.25, 
        "error_color": "D02000", 
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme", 
        "gutter_theme_excludes": [], 
        "lint_mode": "background", 
        "linters": {
            "gfortranfixedform": {
                "@disable": false, 
                "args": [], 
                "excludes": []
            }, 
            "gfortranmodern": {
                "@disable": false, 
                "args": [], 
                "excludes": []
            }, 
            "paths": {
                "linux": [
                    "/usr/lib/jvm/java-8-openjdk-amd64/bin:/run/media/haozeke/Storage/AndBuild/HZ_LineageOS/out/host/linux-x86/bin:/run/media/haozeke/Storage/AndBuild/HZ_LineageOS/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9/bin:/run/media/haozeke/Storage/AndBuild/HZ_LineageOS/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9/bin:/run/media/haozeke/Storage/AndBuild/HZ_LineageOS/development/scripts:/run/media/haozeke/Storage/AndBuild/HZ_LineageOS/prebuilts/devtools/tools:/run/media/haozeke/Storage/AndBuild/HZ_LineageOS/external/selinux/prebuilts/bin:/run/media/haozeke/Storage/AndBuild/HZ_LineageOS/prebuilts/android-emulator/linux-x86_64:/home/haozeke/.rvm/gems/ruby-2.4.0/bin:/home/haozeke/.rvm/gems/ruby-2.4.0@global/bin:/home/haozeke/.rvm/rubies/ruby-2.4.0/bin:/home/haozeke/.node_modules/bin:/opt/intel/composerxe/linux/bin/intel64:/usr/local/sbin:/usr/local/bin:/usr/bin:/opt/android-sdk/platform-tools:/opt/android-sdk/tools:/opt/cuda/bin:/opt/intel/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/haozeke/LabWork/IITB/Icover:/root/.gem/ruby/2.2.0/bin:/home/haozeke/Matlab/MATLAB_Production_Server/R2015a/bin:/home/haozeke/.gem/ruby/2.2.0/bin:/home/haozeke/.gem/ruby/2.3.0/bin:/opt/schrodinger2016-2:/home/haozeke/Github/mylammps/src:/home/haozeke/Github/espresso/build:/home/haozeke/Github/Scripts/Build:/home/haozeke/Github/Scripts/System:/home/haozeke/.rvm/bin"
                ], 
                "osx": [], 
                "windows": []
            }, 
            "pyyaml": {
                "@disable": false, 
                "args": [], 
                "excludes": []
            }, 
            "sass": {
                "@disable": false, 
                "args": [], 
                "excludes": []
            }, 
            "scss": {
                "@disable": false, 
                "args": [], 
                "exclude-linter": "", 
                "excludes": [], 
                "include-linter": ""
            }, 
            "stylelint": {
                "@disable": false, 
                "args": [], 
                "excludes": []
            }, 
            "summitlinter": {
                "@disable": false, 
                "args": [], 
                "excludes": [], 
                "globals": "", 
                "ignore": "channel", 
                "limit": null, 
                "only": ""
            }
        }, 
        "mark_style": "outline", 
        "no_column_highlights_line": false, 
        "passive_warnings": false, 
        "paths": {
            "linux": [], 
            "osx": [], 
            "windows": []
        }, 
        "python_paths": {
            "linux": [], 
            "osx": [], 
            "windows": []
        }, 
        "rc_search_limit": 3, 
        "shell_timeout": 10, 
        "show_errors_on_save": false, 
        "show_marks_in_minimap": true, 
        "syntax_map": {
            "coffeescript (gulpfile)": "coffeescript", 
            "html (django)": "html", 
            "html (rails)": "html", 
            "html 5": "html", 
            "javascript (babel)": "javascript", 
            "javascript (eslint)": "javascript", 
            "javascript (gruntfile)": "javascript", 
            "javascript (gulpfile)": "javascript", 
            "javascript (postcss)": "javascript", 
            "javascript (stylelint)": "javascript", 
            "javascript (webpack)": "javascript", 
            "json (babel)": "json", 
            "json (bower)": "json", 
            "json (composer)": "json", 
            "json (eslint)": "json", 
            "json (npm)": "json", 
            "json (postcss)": "json", 
            "json (settings)": "json", 
            "json (stylelint)": "json", 
            "json (sublime)": "json", 
            "json (tern js)": "json", 
            "magicpython": "python", 
            "php": "html", 
            "python django": "python", 
            "pythonimproved": "python", 
            "xml (config)": "xml", 
            "xml (svg)": "xml", 
            "yaml (circleci)": "yaml", 
            "yaml (docker)": "yaml", 
            "yaml (eslint)": "yaml", 
            "yaml (lock)": "yaml", 
            "yaml (procfile)": "yaml", 
            "yaml (stylelint)": "yaml", 
            "yaml (yarn)": "yaml"
        }, 
        "tooltip_fontsize": "1rem", 
        "tooltip_theme": "Packages/SublimeLinter/tooltip-themes/Default/Default.tooltip-theme", 
        "tooltip_theme_excludes": [], 
        "tooltips": false, 
        "warning_color": "DDB700", 
        "wrap_find": true
    }
}