font=Cascadia Code PL:size=14:style:Regular
font-bold=Cascadia Code PL:size=14:style:Bold
font-italic=Cascadia Code PL:size=14:style:Italic
font-bold-italic=Cascadia Code PL:size=14:style:Bold Italic
# line-height=10
# letter-spacing=-.4
# horizontal-letter-offset=0
# vertical-letter-offset=0
# underline-offset=0
box-drawings-uses-font-glyphs=yes
dpi-aware=yes
