# https://github.com/lilithium-hydride/dotfiles/blob/master/stow/.config/foot/foot.d/theme-dracula.ini
[colors]
foreground=f8f8f8
background=282a36
regular0=21222c  # black
regular1=ff5555  # red
regular2=50fa7b  # green
regular3=f1fa8c  # yellow
regular4=bd93f9  # blue
regular5=ff79c6  # magenta
regular6=8be9fd  # cyan
regular7=f8f8f8  # white
bright0=6272a4   # bright black
bright1=ff6e6e   # bright red
bright2=69ff94   # bright green
bright3=ffffa5   # bright yellow
bright4=d6acff   # bright blue
bright5=ff92df   # bright magenta
bright6=a4ffff   # bright cyan
bright7=ffffff   # bright white
16 = ff79c6
17 = f1fa8c
18 = 3a3c4e
19 = 4d4f68
20 = 8be9fd
21 = fbfbfb
#selection-foreground=<inverse foreground/background>
#selection-background=<inverse foreground/background>
#jump-labels=<regular0> <regular3>
#urls=<regular3>

