# -- display -------------------------------------------------------------------

set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # make pane numbering consistent with windows

setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on  # renumber windows when a window is closed

set -g set-titles on                        # set terminal title
set -g set-titles-string '#h ❐ #S ● #I #W'

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

# I have 256 colors
set -g default-terminal screen-256color

# Mouse Mode
# is_older="[[ $(tmux -V | cut -d' ' -f2) -lt 2.1 ]] && true || false"
# if-shell "$is_older" "set -g mode-mouse on; set -g mouse-resize-pane on;\
#   set -g mouse-select-pane on; set -g mouse-select-window on" "set -g mouse on"

bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'


# Activate inner-most session (when nesting tmux) to send commands
bind a send-prefix

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

# activity
set -g monitor-activity on
set -g visual-activity off

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Bar at the bottom
set-option -g status-position bottom

# Misc
set-option -g repeat-time 0

# Removes ESC delay
set -sg escape-time 0

# List of plugins
set -g @tpm_plugins '                     \
    caiogondim/maglev                     \
    tmux-plugins/tpm                      \
    tmux-plugins/tmux-sensible            \
    tmux-plugins/tmux-yank                \
    tmux-plugins/tmux-pain-control        \
    tmux-plugins/tmux-copycat             \
    tmux-plugins/tmux-open                \
    tmux-plugins/tmux-prefix-highlight    \
    tmux-plugins/tmux-sessionist          \
'

# Optional
#     tmux-plugins/tmux-cpu                 \
#     tmux-plugins/tmux-battery             \

# Restore
# set -g @continuum-boot 'on'
# set -g @continuum-restore 'on'
# set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager [ALWAYS THE LAST COMMAND]
run '~/.tmux/plugins/tpm/bin/install_plugins'
run '~/.tmux/plugins/tpm/tpm'

