#!/usr/bin/perl

# trizen configuration file
# Updated on Tue Dec 26 17:25:22 2017

our $CONFIG = {
  aur_results_last_modified    => 1,
  aur_results_popularity       => 1,
  aur_results_show_installed   => 1,
  aur_results_votes            => 1,
  clone_dir                    => "/tmp/trizen-haozeke",
  debug                        => 0,
  force                        => 0,
  git_clone_depth              => 0,
  install_built_with_noconfirm => 0,
  lwp_env_proxy                => 1,
  lwp_show_progress            => 0,
  lwp_timeout                  => 60,
  makepkg_command              => "/usr/bin/makepkg --syncdeps --force --clean",
  movepkg                      => 0,
  movepkg_dir                  => "/var/cache/pacman/pkg",
  nobuild                      => 0,
  nocolors                     => 0,
  noedit                       => 0,
  noinfo                       => 0,
  nopull                       => 0,
  packages_in_stats            => 5,
  pacman_command               => "/usr/bin/powerpill",
  pacman_local_dir             => "/var/lib/pacman/local",
  quiet                        => 0,
  recompute_deps               => 1,
  show_build_files_content     => 1,
  show_comments                => 0,
  show_inexistent              => 1,
  show_ood                     => 0,
  show_unmaintained            => 1,
  skipinteg                    => 0,
  split_packages               => 1,
  ssl_verify_hostname          => 1,
  su_command                   => "/usr/bin/su -c",
  sudo_autorepeat              => 0,
  sudo_autorepeat_at_runtime   => 0,
  sudo_autorepeat_interval     => 180,
  sudo_command                 => "/usr/bin/sudo",
  use_sudo                     => 1,
  VERSION                      => 1.35,
}
