#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    font pango:DejaVu Sans Mono, FontAwesome 12
    position top
    # tray_output all
    status_command i3status-rs $XDG_CONFIG_HOME/i3rust/swayconf.toml
    # colors {
    #     statusline #ffffff
    #     background #323232
    #     inactive_workspace #32323200 #32323200 #5c5c5c
    # }
    colors {
        separator #666666
        background #222222
        statusline #dddddd
        focused_workspace #0088CC #0088CC #ffffff
        active_workspace #333333 #333333 #ffffff
        inactive_workspace #333333 #333333 #888888
        urgent_workspace #2f343a #900000 #ffffff
    }
}

# Local Variables:
# mode: conf
# End:
