{
	"added_words":
	[
		"smectic",
		"ferrofluids",
		"centrosymmetry",
		"centrosymmetric",
		"cysteine",
		"hydrophobins",
		"hydrophobin",
		"nanoparticles",
		"polymeric–inorganic",
		"polymerizable",
		"functionalized",
		"tetrahydrofuran",
		"thiols",
		"halogenoalkanes",
		"bisisobutyronitrile",
		"azo",
		"redox",
		"persulfate",
		"monofunctional",
		"mercaptoethanol",
		"Copolymerization",
		"copolymerization",
		"dimerize",
		"styrene–butadiene–styrene",
		"triblock",
		"butadiene",
		"remoulded",
		"difunctional",
		"nucleophilic",
		"alkoxide",
		"Workflow",
		"biomacromolecules",
		"polysaccharides",
		"monocytes",
		"phagocytosis",
		"Biopolymers",
		"Steinhauser2009",
		"rheological",
		"polarizability",
		"Irrotational",
		"Navier",
		"Piezometers",
		"Cavitation",
		"personas",
		"backends",
		"plugin",
		"failsafes",
		"addons",
		"plugins",
		"crowders",
		"Microcanonical",
		"thermalized",
		"Langevin",
		"Financials",
		"downcomer",
		"Calcination",
		"Dhanabad",
		"microchemical",
		"corrosivity",
		"micromixer",
		"micromixers",
		"immiscible",
		"interfacial",
		"wettability",
		"microreactors",
		"microscale",
		"microreactor",
		"microsystems",
		"processability",
		"microstructured",
		"microseparators",
		"prepolymer"
	],
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"binary_file_patterns":
	[
		"*.aux",
		"*.dds",
		"*.eot",
		"*.fls",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.log",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.toc",
		"*.ttf",
		"*.zip",
		"/$HOME/Git/Github/Latex/HBTI/Syllabus/Tex/Sem_II.aux",
		"node_modules/**"
	],
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Theme - Alpenglow/Alpenglow-twilight.tmTheme",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		".cache"
	],
	"font_face": "Meslo LG L Regular Nerd Font Complete",
	"font_size": 10,
	"icon_file_type_enable": true,
	"ignored_packages":
	[
		"AcademicMarkdown",
		"AndroidImport",
		"AngularJS",
		"API Blueprint",
		"ayu",
		"Base16 Color Schemes",
		"BeautifyLatex",
		"Boxy Theme",
		"Boxy Theme Addon - Font Face",
		"BracketHighlighter",
		"C++ Starting Kit",
		"Clickable URLs",
		"CSS Completions",
		"CSS Unminifier",
		"Diffy",
		"DocPy",
		"Dotfiles Syntax Highlighting",
		"DoxyDoc",
		"Google Search",
		"Google Spell Check",
		"GoSublime",
		"HTML Boilerplate",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"JavaScript",
		"Javascript Beautify",
		"Jekyll",
		"JSONLint",
		"LaTeX-cwl",
		"LaTeXing",
		"Makefile",
		"Markdown",
		"Monocyanide Colorscheme",
		"Monokai - Spacegray",
		"Monokai Extended",
		"Origami",
		"ProjectManager",
		"Pug",
		"Python",
		"Python 3",
		"SCSS",
		"SCSS Snippets",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SublimeLinter",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-json",
		"Theme - Centurion",
		"Theme - Spacegray",
		"Tmux",
		"Travis YML Lint",
		"UnicodeTeX",
		"Vuejs Complete Package",
		"Wombatish color scheme"
	],
	"ignored_words":
	[
		"Jiang2010",
		"aniso",
		"centroidal",
		"dipolar",
		"ie",
		"radical–"
	],
	"install_prereleases":
	[
		"GitGutter"
	],
	"paths":
	{
		"linux":
		[
			"~/.node_modules/bin"
		],
		"osx":
		[
			"~/.rbenv/shims"
		],
		"windows":
		[
		]
	},
	"spacegray_fileicons": true,
	"status_bar_brighter": true,
	"tab_size": 2,
	"tabs_padding_small": true,
	"tabs_small": true,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"vintageous_use_ctrl_keys": false
}
