# Works with the AUR ticktick package
# Enable wayland support
--enable-features=UseOzonePlatform
--ozone-platform=wayland
--ozone-platform-hint=auto
--enable-features=WaylandWindowDecorations
--disable-features=WaylandFractionalScaleV1
