{
	"auto_trigger_fill": true,
	"bibname": "Remote.bib",
	"bibsonomy": false,
	"bibsonomy_apikey": "",
	"bibsonomy_cite_key_pattern": "{Author}{Year}{Title}",
	"bibsonomy_internal_cite_key": false,
	"bibsonomy_username": "",
	"build_arguments":
	[
	],
	"cache":
	{
		"bib": 24,
		"bibsonomy": 48,
		"citeulike": 48,
		"doc": 168,
		"global_bib": 48,
		"mendeley": 48,
		"pkg": 168,
		"tex": 24,
		"zotero": 48
	},
	"cite_key_blacklist":
	[
		"the",
		"a",
		"an",
		"der",
		"die",
		"das"
	],
	"cite_panel_format":
	[
		"#{key}: {title}",
		"{type} ({origin}) by {author}"
	],
	"citeulike": false,
	"citeulike_cite_key_pattern": "{Author}{Year}{Title}",
	"citeulike_internal_cite_key": false,
	"citeulike_username": "",
	"currfile_graphicspath": false,
	"default_bib_extension": ".bib",
	"default_tex_extension": ".tex",
	"dynamic_cwl": true,
	"executables":
	{
		"biber":
		[
			"biber"
		],
		"bibtex":
		[
			"bibtex"
		],
		"kpsewhich":
		[
			"kpsewhich"
		],
		"latexmk":
		[
			"latexmk"
		],
		"lualatex":
		[
			"lualatex"
		],
		"mthelp":
		[
			"mthelp"
		],
		"pdflatex":
		[
			"pdflatex"
		],
		"perl":
		[
			"perl"
		],
		"rscript":
		[
			"Rscript",
			"Rscript.exe"
		],
		"sublime":
		[
			"subl",
			"sublime_text",
			"sublime_text.exe"
		],
		"texcount":
		[
			"texcount"
		],
		"texdoc":
		[
			"texdoc"
		],
		"xelatex":
		[
			"xelatex"
		]
	},
	"fallback_encoding": "utf_8",
	"foldable_environments":
	[
		"table",
		"figure",
		"equation"
	],
	"forward_sync": true,
	"global_bib_file": true,
	"global_bib_file_path": "~/Documents/library.bib",
	"graphics_pattern":
	[
		"*.jpeg",
		"*.jpg",
		"*.png",
		"*.eps",
		"*.pdf"
	],
	"keep_focus": true,
	"keep_focus_delay": 0.2,
	"knitr": false,
	"label_format": "{type}:{prefix}:{name}",
	"label_type":
	{
		"chapter": "cha",
		"figure": "fig",
		"paragraph": "par",
		"part": "prt",
		"section": "sec",
		"subparagraph": "spar",
		"subsection": "ssec",
		"subsubsection": "sssec",
		"table": "tbl"
	},
	"license": "",
	"log": false,
	"mendeley": false,
	"mendeley_cite_key_pattern": "{Author}{Year}{Title}",
	"mendeley_internal_cite_key": true,
	"mendeley_oauth_token": "MSw0NDYxMDEwMDEsMTQxLGFsbCwzNjM0MmYxMDdlMTVmNDEyNjI3OGI4MS1hNzVhNzVkOTU0MzdmMzY2LGE2MzQyZjEwN2UxNWY0MTI2Mjc4YjgxLWE3NWE3NWQ5NTQzN2YzNjYsMTQ0MDE4OTg4NjQ0Nyx5cFBqMmlOeXRialMwd1dWTWJLU05ydmhkWjA",
	"mendeley_oauth_token_secret": "MSw0NDYxMDEwMDEsMTQxLGFsbCwzNjM0MmYxMDdlMTVmNDEyNjI3OGI4MS1hNzVhNzVkOTU0MzdmMzY2LGE2MzQyZjEwN2UxNWY0MTI2Mjc4YjgxLWE3NWE3NWQ5NTQzN2YzNjYsMTQ0MDE4OTg4NjQ0Nyx5cFBqMmlOeXRialMwd1dWTWJLU05ydmhkWjA",
	"online_lookup":
	[
		{
			"title": "Dict.cc",
			"url": "http://www.dict.cc/?s={query}"
		},
		{
			"title": "Dict.leo.org",
			"url": "http://dict.leo.org/ende/#/search={query}"
		},
		{
			"title": "Dictionary.com",
			"url": "http://dictionary.reference.com/browse/{query}"
		},
		{
			"title": "Linguee.com EN-DE",
			"url": "http://www.linguee.com/english-german/search?query={query}"
		},
		{
			"title": "Linguee.de DE-EN",
			"url": "http://www.linguee.de/deutsch-englisch/search?query={query}"
		},
		{
			"title": "Pons.eu",
			"url": "http://en.pons.eu/dict/search/results/?q={query}&l=deen"
		},
		{
			"title": "Thesaurus.com",
			"url": "http://thesaurus.com/browse/{query}"
		}
	],
	"open_pdf_on_load": true,
	"output_directory": false,
	"output_directory_mode": 0,
	"partial_build": false,
	"path":
	[
	],
	"pdf_viewer_linux":
	{
		"okular":
		[
			"/usr/bin/okular"
		]
	},
	"pdf_viewer_order":
	[
		"okular"
	],
	"phrases": true,
	"phrases_bounding_words":
	[
	],
	"phrases_max_length": 5,
	"phrases_min_count": 2,
	"phrases_min_length": 3,
	"phrases_mode": 0,
	"quick_build":
	[
		{
			"cmds":
			[
				"latexmk"
			],
			"name": "Primary Quick Build: pdflatex"
		},
		{
			"cmds":
			[
				"pdflatex",
				"bibtex",
				"pdflatex",
				"pdflatex"
			],
			"name": "Quick Build 1: pdflatex + bibtex + pdflatex (2x)"
		},
		{
			"cmds":
			[
				"pdflatex",
				"biber",
				"pdflatex",
				"pdflatex"
			],
			"name": "Quick Build 2: pdflatex + biber + pdflatex (2x)",
			"primary": true
		}
	],
	"remote_bibliography_in_category": false,
	"reverse_sync": true,
	"show_log_panel_on":
	[
		"errors",
		"warnings",
		"badboxes",
		"infos"
	],
	"static_cwl":
	[
		"tex.cwl",
		"latex-209.cwl",
		"latex-dev.cwl",
		"latex-document.cwl",
		"latex-l2tabu.cwl",
		"latex-mathsymbols.cwl"
	],
	"symbols_in_category": true,
	"tex_pattern":
	[
		"*.tex",
		"*.ltx",
		"*.tikz"
	],
	"tikz": false,
	"tikz_create_pdf": false,
	"type_scrolling": false,
	"typeset_on_save": false,
	"update_remote_bibliography": true,
	"username": "",
	"zotero": false,
	"zotero_cite_key_pattern": "{Author}{Year}{Title}",
	"zotero_user_id": "",
	"zotero_user_key": ""
}
