# Nix Flakes
experimental-features = nix-command flakes
# JupyterWith
substituters = https://cache.nixos.org https://jupyterwith.cachix.org https://dseams.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= jupyterwith.cachix.org-1:/kDy2B6YEhXGJuNguG1qyqIodMyO4w8KwWH4/vAc7CI= dseams.cachix.org-1:0kroC3vuoiwTkl/s/wO3u10Y+2Tup+CeIIhWQ4pqFvk=
