# Nix Flakes
experimental-features = nix-command flakes
# JupyterWith
sandbox = false
substituters = https://cache.nixos.org https://jupyterwith.cachix.org https://dseams.cachix.org https://iohk.cachix.org https://hydra.iohk.io https://ghcide-nix.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= jupyterwith.cachix.org-1:/kDy2B6YEhXGJuNguG1qyqIodMyO4w8KwWH4/vAc7CI= dseams.cachix.org-1:0kroC3vuoiwTkl/s/wO3u10Y+2Tup+CeIIhWQ4pqFvk= iohk.cachix.org-1:DpRUyj7h7V830dp/i6Nti+NEO2/nhblbov/8MW7Rqoo= hydra.iohk.io:f/Ea+s+dFdN+3Y/G+FDgSq+a5NEWhJGzdjvKNGv0/EQ= ghcide-nix.cachix.org-1:ibAY5FD+XWLzbLr8fxK6n8fL9zZe7jS+gYeyxyWYK5c=
